 //html
 
<div class="slide">
    <div class="imgs">
        <div><img src="imgs/1.jpg" alt=""></div>
        <div><img src="imgs/2.jpg" alt=""></div>
        <div><img src="imgs/3.jpg" alt=""></div>
    </div>

    <div class="button">
        <div class="button_left"><img src="imgs/left.png" alt=""></div>
        <div class="button_right"><img src="imgs/left.png" alt=""></div>
    </div>

    <div class="imgnation">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>


//css
.slide{

}
.imgs{
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.imgs img{
  width: 1800px;
  height: 500px;
}
.button{

}
.button_left{
  position: absolute;
  top: 200px;
  left: 200px;
}
.button_right{
  position: absolute;
  top: 200px;
  right: 200px;
  transform: rotate(180deg);
}
.imgnation{
  width: 500px;
  height: 100px;
  display: inline-table;
  vertical-align: middle;
  position: absolute;
  z-index: 2;
  top: 380px;
  left: calc(50% - (20px * 5 + 20px * 4) / 2);
}
.imgnation div{
  width: 100px;
  height: 100px;
  display: inline-table;
  vertical-align: middle;
  margin: 0 10px 0 0;
  background-color: wheat;
}


/*** 이전&다음 버튼 ***/
.prev,.next {
    position: absolute;
    width: 30px;
    height: 30px;
    top: calc(50% - 30px / 2);
    cursor: pointer;
    background-color: red;
}
.prev {
    left: 30px;
}
.prev img {
    transform: rotate(90deg);
}
.next {
    right: 30px;
}
.next img {
    transform: rotate(-90deg);
}





.btn {
    position: absolute;
    width: calc(20px * 5 + 25px * 4);
    height: 20px;
    left: calc(50% - ((20px * 5 + 20px * 4) / 2));
    bottom: 20px;
    z-index: 10;
}
.btn > div {
    width: 20px;
    height: 20px;
    background-color: #fff;
    float: left;
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer;
}
div.check {
    background-color: aqua;
}



//js
// 첫 번째 체크버튼에 배경색 지정
$('.btn>div').eq(0).addClass('check');

// 변수 설정
var number = 0; //순번
var position = 0; //위치


// 자동 전환
/*
자동실행함수로 li 1컷의 전체 시간 설정
1. number는 1씩 증가
2. 만약 number가 4보다 커지면 number는 다시 0
3. number를 이용하여 position의 값이 0%/-100%/-200%/-300%/-400%로 바뀌도록 계산식 작성
4. .slide>ul에 animate를 적용하여 css를 left:position로 설정 (실행시간은 0.5초)
4.의 재귀함수 - .btn>li에 check클래스 제거 number번째 li만 check클래스 추가
(재귀함수는 함수를 실행완료 후에 실행)
*/
setInterval(function () {
  number++;
  if (number > 4) 
  { 
    number = 0;
    position = -1 * number * 100 + '%';
  }
  $('.slide_img').animate({left: position}, 500, function () {
  $('.btn>div').removeClass('check').eq(number).addClass('check');
  });}, 5000);

//setInterval(function(){
//    number++;
//    if(number>4) number = 0;
//    position = -1 * number * 100 + '%';
//    $(.img).animate({
//        left:position
//    },500, function(){
//        $('.btn>div').removeClass('check').eq(number).addClass('check');
//    });
//}, 5000);

// 이전&다음 버튼
/*
.next 클릭하면
1. number는 1씩 증가
2. 만약 number가 4보다 커지면 number는 다시 0
3. number를 이용하여 position의 값이 0%/-100%/-200%/-300%/-400%로 바뀌도록 계산식 작성
4. .slide>ul에 animate를 적용하여 css를 left:position로 설정 (실행시간은 0.5초)
4.의 재귀함수 - .btn>li에 check클래스 제거 number번째 li만 check클래스 추가
(재귀함수는 함수를 실행완료 후에 실행)
*/
//$('.next').click(function () {
//  number++;
//  if (number > 4) number = 0;
//  position = -1 * number * 100 + '%';
//  $('.slide_img').animate({
//    left: position
//  }, 500, function () {
//    $('.btn>div').removeClass('check').eq(number).addClass('check');
//  });
//});

$('.next').click(function(){
    number++;
    if  (number > 4)
    {
      number = 0;
      position = -1 * number * 100 + '%';
    }
    $('.slide_img').animate({
        left:position}, 500, function (){
        $('.btn>div').removeClass('check').eq(number).addClass('check');});});

/*
.prev 클릭하면
1. number는 1씩 감소
2. 만약 number가 0보다 작아지면 number는 다시 4
3. number를 이용하여 position의 값이 0%/-100%/-200%/-300%/-400%로 바뀌도록 계산식 작성
4. .slide>ul에 animate를 적용하여 css를 left:position로 설정 (실행시간은 0.5초)
4.의 재귀함수 - .btn>li에 check클래스 제거 number번째 li만 check클래스 추가
(재귀함수는 함수를 실행완료 후에 실행)
*/
//$('.prev').click(function () {
//  number--;
//  if (number < 0) number = 4;
//  position = -1 * number * 100 + '%';
//  $('.slide_img').animate({
//    left: position
//  }, 500, function () {
//    $('.btn>li').removeClass('check').eq(number).addClass('check');
//  });
//});

$('.prev').click(function(){
    number--;
    if(number < 0)number = 4;
    position = -1 * number * 100 + '%';
    $('.slide_img').animate({
        left:position
    },500, function(){
        $('.btn>div').removeClass('check').eq(number).addClass('check');
    });
});

// 체크 버튼
/*
.btn>li 클릭하면
1. 클릭한 li의 순번을 number에 넣어줌
2. .btn>li에 check클래스 제거 number번째 li만 check클래스 추가
3. number를 이용하여 position의 값이 0%/-100%/-200%/-300%/-400%로 바뀌도록 계산식 작성
4. .slide>ul에 animate를 적용하여 css를 left:position로 설정 (실행시간은 0.5초)
*/
$('.btn>').click(function () {
  number = $(this).index();
  $('.btn>div').removeClass('check').eq(number).addClass('check');
  position = -1 * number * 100 + '%';
  $('.slide>.slide_img').animate({
    left: position
  }, 500);
});


//$('.btn>li').click(function(){
//    number = $(this).index();
//    $('.btn>li').removeClass('check').eq(number).addClass('check');
//    position = -1 * number * 100 + '%';
//    $('.img').animate({
//        left: position
//    },500);
//});
